{
  "_comment": "UNVERIFIED against a real install. Two Noctalia config formats exist depending on version: v4 (Quickshell/Qt) writes ~/.config/noctalia/settings.json in roughly this shape; v5 (beta, no Qt) writes settings.toml at a different path with a different schema entirely (e.g. [theme] source=\"wallpaper\" / [wallpaper] directory=\"...\"). Check `noctalia-shell --version` before deploying this -- deploying the wrong format's file will likely just be ignored or error, not merge.",
  "theme": {
    "source": "wallpaper",
    "predefinedScheme": "Catppuccin Mocha",
    "darkMode": true
  },
  "wallpaper": {
    "enabled": true,
    "directory": "~/Pictures/Wallpapers",
    "transitionOnStartup": true
  },
  "templates": {
    "_comment": "THIS was the actual bug last time -- Noctalia defaults activeTemplates to an empty list, so wallpaper-driven colors were generated but never written into any app's config until you list the app here. Confirmed real template ids: kitty, niri, gtk3, gtk4, qt. For built-in templates like these, Noctalia writes the color file AND edits the app's own config to include it automatically -- no manual kitty.conf edit needed (that's only required for user-defined templates, which this isn't).",
    "activeTemplates": [
      { "id": "kitty", "active": true },
      { "id": "niri", "active": true },
      { "id": "gtk3", "active": true },
      { "id": "gtk4", "active": true },
      { "id": "qt", "active": true }
    ],
    "enableUserTheming": false
  },
  "bar": {
    "position": "top"
  }
}
